{
  "name": "testing",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Faisal",
  "license": "ISC",
  "dependencies": {
    "body-parse": "^0.1.0",
    "cookie-parser": "^1.4.4",
    "cookies-parser": "^1.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-session": "^1.17.0",
    "mysql": "^2.18.1"
  }
}
